/* COMMON */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.clear{
    clear: both;
}
.text-white{
    color: white; !important
}
html{
    font-family: Arial, Helvetica, sans-serif;
}
.row{
    margin-left: -8px;
    margin-right: -8px;
}
.col{
    float: left;
    padding-left: 8px;
    padding-right: 8px;
}
.col-third{
    width: 33.333333%;
}
.col-half{
    width: 50%;
}

/* MAIN */
#header{
    height: 46px;
    background-color: black;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
}
#nav>li{
    display: inline-block;
}
#nav li {
    position: relative;
    
}
#nav>li>a{
    color: white;
    text-transform: uppercase;

}
#nav , .subnav{
    list-style-type: none;
}
#nav li a{
    text-decoration: none;
    line-height: 46px;
    padding: 0 24px;
    display: inline-block;
}


#nav{
    display: inline-block;
}
#nav > li:hover > a, 
#nav .subnav li:hover
{
    background-color: #ccc;
    color: black;
}
#nav .subnav{
    /* display:none */
    position: absolute;
    top: 100%;
    left: 0;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}
#nav .subnav a{
    color: black;
    line-height: 38px;
    padding: 0 12px;
}
#nav .subnav{
    display:none;
    min-width:160px ;
}
#nav li:hover .subnav{
    display: block;
}
#nav .nav-arrow-down{
    font-size: 14px;

}
#header .search-button{
    float: right;
    padding: 0 21px;
    

}
#header .search-button:hover{
    background-color: #f44336;
    cursor: pointer;
}

#header .search-icon{
    color: white;
    font-size: 20px;
    line-height: 46px;
    
}
#slider{
    position: relative;
    margin-top: 46px;
    padding-top: 50%;
    background: url('/assets/img/slider/slider1.jpg' ) top center /cover no-repeat;
}
#slider .text-content{
    position: absolute;
    bottom: 48px;
    /* left: 50%;
    transform: translateX(-50%); */
    text-align: center;
    color: white;
    width: 100%;

}

#slider .text-heading{
    font-weight: 500;
    font-size: 24;

}

#slider .text-description{
    font-size: 15;
    margin-top: 25px;
}

#content .content-section{
    width: 800px;
    margin-left: auto;
    margin-right: auto;
    padding: 64px 0;
}

#content .section-subheading{
    text-align: center;
    font-size: 15px;
    margin-top: 25px;
    font-style: italic;
    opacity: 0.6;
}
#content .section-heading{
    text-align: center;
    font-size: 30px;
    letter-spacing: 4px;
}
#content .about-text{
    font-size: 15px;
    margin-top: 25px;
    text-align: justify;
    line-height: 1.4;
}
.text-center{
    text-align: center;
}
.member-list{
    margin-top: 47px;
    margin-bottom: 47px;
}    


#content .member-name{
    font-size: 15px;
    
}
#content .member-img{
    margin-top: 15px;
    width: 154px;
    border-radius: 4px;
}
.tour-section{
    background-color: black;
}
.ticket{
    background-color: white;
    margin-top: 40px;
    list-style-type: none;
}
.ticket li{
    font-size: 15px;
    padding: 11px 16px;
    border-bottom: 1px solid #ddd;
    color: #757575;
}
.ticket .sold-out{
    background-color: #f44336;
    color: #fff;
    padding: 3px 4px;
    margin-left: 16px;
}

.ticket .quantity{
    float: right;
    background-color: black;
    color: #fff;
    width: 24px;
    height: 24px;
    text-align: center;
    border-radius: 50%;
    line-height: 24px;
    margin-top: -3px;
}

.place-list{
    margin-top: 32px;
    padding-bottom: 48px;
}

.place-img{
    width: 100%;
    display: block;
}
.place-img:hover{
    opacity: 0.6;
}
.place-body{
    background-color: white;
    padding: 16px;
    font-size: 15px;
    


}
.place-heading{
    font-size: 15px;
    font-weight: 600;

}
.place-time{
    margin-top: 15px;
    color: #757575;
    
}
.place-desc{
    margin-top: 15px;
    line-height: 1.4;
    
}
.buy-btn{
    text-decoration: none;
    color: white;
    background-color: black;
    padding: 11px 16px;
    display: inline-block;
    margin-top: 15px;



}
.buy-btn:hover{
    background-color: #ccc;
    color: black;

}

#footer{
    
}
.modal{
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.4);
    align-items: center;
    justify-content: center;
    display: none;
}
.modal.open{
    display: flex;
}
.modal-container{
    background-color: #fff;
    width: 900px;
    max-width: calc(100% - 32px);
    min-height: 200px;
    position: relative;
    animation: modalFadeIn ease 1s; 

}
.modal-header{
    color: white;
    font-size: 30px;
    padding: 32px 16px;
    background-color: #009688;
    text-align: center;
}
.modal-header i{
    margin-right: 16px;
}
.modal-close{
    position: absolute;
    right: 0;
    top: 0;
    padding: 12px;
    color: white;
    cursor: pointer;
    opacity: 0.8;
}
.modal-close:hover{
    background-color: #ccc;
    color: black;
    opacity: 1;

}
.modal-body{
    padding: 16px;
}
.modal-label{
    display: block;
    font-size: 15px;
    margin-bottom: 12px;
}
.modal-input{
    border: 1px solid #ccc;
    font-size: 15px;
    padding: 10px;
    width: 100%;
    margin-bottom: 24px ;
    
}
#buy-ticket{
    width: 100%;
    border: none;
    font-size: 15px;
    padding: 18px;
    color: white;
    background-color: #009688;
}
#buy-ticket:hover {
    opacity: 0.9;
    cursor: pointer;
}
.modal-footer{
    padding: 16px;
    text-align: right;
    
}
.modal-footer a{
    color: blue;
}
@keyframes modalFadeIn{
    from{
        transform: translateY(-190px);
        opacity: 0;

    }
    to{
        transform: translateY(0);
        opacity: 1;

    }
}

